<!DOCTYPE html>
<html lang="en">
<head>   
    <title>Welcome To Lost n Found</title>
    <style>
        body {
            background-image: url('login_page.png');
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            margin-bottom: 15px;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .btn-create-account {
            width:  100%;
            padding: 1px;
            background-color: #8f1975;
            color: #fff;
            text-decoration: none;
            margin-bottom: 15px;
            border-radius: 4px;
            display: block;
            text-align: center;
        }

        .btn-create-account:hover {
            background-color: #0056b3;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="index.php" method="post">
            <input type="text" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
        
        <a href="registration.php" class="btn-create-account">Create New Account</a>
        <a href="admin_login.php" class="btn-create-account">Admin Login</a>
    </div>
</body>
</html>
